.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-content: flex-start;
	gap: var(--spacing-2);
}

.form {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-1);
	max-width: 300px;
}
